token literal names:
null
'0'
'1'
'#'
null

token symbolic names:
null
null
null
null
WS

rule names:
s
f
d
t
n


atn:
[4, 1, 4, 50, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 48, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 49, 0, 10, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 6, 0, -1, 0, 12, 1, 1, 0, 0, 0, 13, 14, 3, 4, 2, 0, 14, 15, 3, 6, 3, 0, 15, 16, 6, 1, -1, 0, 16, 21, 1, 0, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 6, 1, -1, 0, 19, 21, 1, 0, 0, 0, 20, 13, 1, 0, 0, 0, 20, 17, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 3, 4, 2, 0, 24, 25, 6, 2, -1, 0, 25, 35, 1, 0, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 6, 2, -1, 0, 29, 35, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 35, 6, 2, -1, 0, 32, 33, 5, 2, 0, 0, 33, 35, 6, 2, -1, 0, 34, 22, 1, 0, 0, 0, 34, 26, 1, 0, 0, 0, 34, 30, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 3, 0, 0, 37, 38, 3, 8, 4, 0, 38, 39, 6, 3, -1, 0, 39, 7, 1, 0, 0, 0, 40, 41, 3, 4, 2, 0, 41, 42, 3, 6, 3, 0, 42, 43, 6, 4, -1, 0, 43, 48, 1, 0, 0, 0, 44, 45, 3, 4, 2, 0, 45, 46, 6, 4, -1, 0, 46, 48, 1, 0, 0, 0, 47, 40, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 48, 9, 1, 0, 0, 0, 3, 20, 34, 47]