token literal names:
null
null
null
null

token symbolic names:
null
ONE
ZERO
ERROR

rule names:
ONE
ZERO
ERROR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 3, 52, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 19, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 51, 8, 2, 0, 0, 3, 1, 1, 3, 2, 5, 3, 1, 0, 0, 62, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 18, 1, 0, 0, 0, 3, 37, 1, 0, 0, 0, 5, 50, 1, 0, 0, 0, 7, 8, 5, 48, 0, 0, 8, 9, 5, 48, 0, 0, 9, 19, 5, 48, 0, 0, 10, 11, 5, 48, 0, 0, 11, 12, 5, 49, 0, 0, 12, 19, 5, 49, 0, 0, 13, 14, 5, 49, 0, 0, 14, 15, 5, 49, 0, 0, 15, 16, 5, 49, 0, 0, 16, 17, 1, 0, 0, 0, 17, 19, 6, 0, 0, 0, 18, 7, 1, 0, 0, 0, 18, 10, 1, 0, 0, 0, 18, 13, 1, 0, 0, 0, 19, 2, 1, 0, 0, 0, 20, 21, 5, 48, 0, 0, 21, 22, 5, 49, 0, 0, 22, 38, 5, 48, 0, 0, 23, 24, 5, 49, 0, 0, 24, 25, 5, 48, 0, 0, 25, 38, 5, 48, 0, 0, 26, 27, 5, 49, 0, 0, 27, 28, 5, 48, 0, 0, 28, 38, 5, 49, 0, 0, 29, 30, 5, 48, 0, 0, 30, 31, 5, 48, 0, 0, 31, 38, 5, 49, 0, 0, 32, 33, 5, 49, 0, 0, 33, 34, 5, 49, 0, 0, 34, 35, 5, 48, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 6, 1, 1, 0, 37, 20, 1, 0, 0, 0, 37, 23, 1, 0, 0, 0, 37, 26, 1, 0, 0, 0, 37, 29, 1, 0, 0, 0, 37, 32, 1, 0, 0, 0, 38, 4, 1, 0, 0, 0, 39, 40, 5, 48, 0, 0, 40, 51, 5, 49, 0, 0, 41, 42, 5, 48, 0, 0, 42, 51, 5, 48, 0, 0, 43, 44, 5, 49, 0, 0, 44, 51, 5, 49, 0, 0, 45, 46, 5, 49, 0, 0, 46, 51, 5, 48, 0, 0, 47, 51, 5, 49, 0, 0, 48, 49, 5, 48, 0, 0, 49, 51, 6, 2, 2, 0, 50, 39, 1, 0, 0, 0, 50, 41, 1, 0, 0, 0, 50, 43, 1, 0, 0, 0, 50, 45, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 6, 1, 0, 0, 0, 4, 0, 18, 37, 50, 3, 1, 0, 0, 1, 1, 1, 1, 2, 2]