token literal names:
null
'a'
'b'
null

token symbolic names:
null
null
null
WS

rule names:
s


atn:
[4, 1, 3, 30, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 28, 8, 0, 1, 0, 0, 0, 1, 0, 0, 0, 34, 0, 27, 1, 0, 0, 0, 2, 3, 5, 1, 0, 0, 3, 4, 3, 0, 0, 0, 4, 5, 5, 1, 0, 0, 5, 6, 6, 0, -1, 0, 6, 28, 1, 0, 0, 0, 7, 8, 5, 2, 0, 0, 8, 9, 3, 0, 0, 0, 9, 10, 5, 2, 0, 0, 10, 11, 6, 0, -1, 0, 11, 28, 1, 0, 0, 0, 12, 13, 5, 1, 0, 0, 13, 14, 3, 0, 0, 0, 14, 15, 5, 2, 0, 0, 15, 16, 6, 0, -1, 0, 16, 28, 1, 0, 0, 0, 17, 18, 5, 2, 0, 0, 18, 19, 3, 0, 0, 0, 19, 20, 5, 1, 0, 0, 20, 21, 6, 0, -1, 0, 21, 28, 1, 0, 0, 0, 22, 23, 5, 1, 0, 0, 23, 28, 6, 0, -1, 0, 24, 25, 5, 2, 0, 0, 25, 28, 6, 0, -1, 0, 26, 28, 6, 0, -1, 0, 27, 2, 1, 0, 0, 0, 27, 7, 1, 0, 0, 0, 27, 12, 1, 0, 0, 0, 27, 17, 1, 0, 0, 0, 27, 22, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 1, 1, 0, 0, 0, 1, 27]